<% if AeUsers.js_framework == "prototype" -%>
<ul style="list-style-type: none; padding-left: 0;">
<% for grantee in @grantees do -%>
  <li granteeName="<%=h grantee.name %>">
    <% if grantee.kind_of? Role -%>
      <table>
        <tr>
          <td>
            <%= image_tag "ae_users/group.png", :style => "float: left;" %>
            <div class="grantee_id" style="display: none;"><%= grantee.class.name %>:<%= grantee.id %></div>
          </td>
          <td>
            <b><%=h grantee.name %></b><br/>
            <i><%=pluralize(grantee.people.count, "person")%></i>
          </td>
        </tr>
      </table>
    <% elsif grantee.kind_of? Person -%>
      <table>
        <tr>
          <td>
            <%= image_tag "ae_users/user.png", :style => "float: left;" %>
            <div class="grantee_id" style="display: none;"><%= grantee.class.name %>:<%= grantee.id %></div>
          </td>
          <td>
            <b><%=h grantee.name %></b><br/>
            <i>
              <% if grantee.primary_email_address.nil? -%>
                No email address
              <% else -%>
                <%=h grantee.primary_email_address %>
              <% end -%>
          </td>
        </tr>
      </table>
    <% end -%>
  </li>
<% end -%>
</ul>

<% elsif AeUsers.js_framework == "jquery" -%>
<%= @grantees.collect do |grantee|
  lbl = grantee.name
  lbl << " (#{pluralize grantee.people.count, "person"})" if grantee.kind_of? Role

  value = "#{grantee.class.name}:#{grantee.id}"
  
  { 'label' => lbl, 'value' => value }
end.to_json %>
<% end -%>