<%= text_field_tag domid, "", { :style => "width: 15em; display: inline; float: none;" } %>
<div id="<%=domid%>_auto_complete" class="auto_complete"></div>
<%= auto_complete_field(domid, :select => "grantee_id", :param_name => "permission[grantee]",
    :after_update_element => "function (el, selected) { 
        kid = el.value.split(':');
        klass = kid[0];
        id = kid[1];
        cb = function(klass, id) {
          #{options[:callback]}
        };
        cb(klass, id);
        $('#{domid}').value = '';
      }",
    :url => { :controller => "permission", :action => "auto_complete_for_permission_grantee",
      :people => options[:people], :roles => options[:roles], :escape => false}.update(authenticity_options)) %>
