<div class="authbox">
  <% if person -%>
      <%= image_tag('ae_users/user.png') %>
      <%= link_to person.name, :controller => 'account', :action => 'edit_profile' %>
      <% if person.administrator? -%>
        |
        <%= image_tag "ae_users/admin.png" %>
        <%= link_to "Administration", :controller => 'permission', :action => 'admin' %>
      <% end -%>
      |
      <%= image_tag "ae_users/logout.png" %>
      <%= link_to "Log out", person_session_url(:action => :destroy) %>
  <% else -%>
      <%= link_to "Log in", new_person_session_url(:return_to => url_for()) %>
  <% end -%>
</div>