<h1>Edit your profile</h1>

<style type="text/css">
form {
	max-width: 640px;
}
</style>

<% if @person.account -%>
  <% form_for("password", nil, :url => {:action => 'change_password'}, 
          :html => {:id => 'change_password_form'}) do |f| %>
    <h2>Change password</h2>
	<table>
		<tr>
			<th style="text-align: right;">
				<label for="password_password1">New password</label>
			</th>
			<td>
			    <%= f.password_field "password1", :label => "New password" %>		
			</td>
		</tr>
		<tr>
			<th style="text-align: right;">
				<label for="password_password2">Confirm new password</label>
			</th>
			<td>
			    <%= f.password_field "password2", :label => "New password" %>		
			</td>
		</tr>
	</table>
	<p>
	    <%= submit_tag "Change password" %>
	</p>
  <% end %>
<% end -%>

<% form_for("email_addresses", nil, :url => {:action => 'edit_email_addresses'}, 
	:html => {:id => 'edit_email_addresses_form'}) do |f| %>
    
  <h2>Edit email addresses</h2>
    
  <p>Note: every account must have one "primary" email address.  This is the one the site will use
    to send you email (for example, if you forget your password).</p>
    
  <table>
    <tr>
      <th></th>
      <th>Address</th>
      <th>Primary</th>
      <th>Delete</th>
    </tr>
      <% @person.email_addresses.each do |addr| -%>
        <tr>
          <td></td>
          <td>
            <i><%= addr.address %></i>
          </td>
          <td>
            <%= radio_button_tag "primary", addr.id, addr.primary %>
          </td>
          <td>
            <%= check_box_tag "delete", addr.id %>
          </td>
        </tr>
      <% end -%>
      <tr>
        <td>Add new address:</td>
        <td>
          <%= text_field_tag "new_address", "", :style => "width: 100%" %>
        </td>
        <td>
          <%= radio_button_tag "primary", "new" %>
        </td>
      </tr>
    </table>
  <%= submit_tag "Edit email addresses" %>
<% end %>

<% form_for("person", @person, :url => {:action => 'edit_profile'}, 
	:html => {:id => 'edit_profile_form'}) do |f| %>
  <%= render :partial => 'personal_info', :locals => {:f => f} %>
  <% if @app_profile -%>
  
  <% form_for("app_profile", @app_profile) do |profile_form| %>
          <%= render :partial => "account/#{@app_profile.class.name.tableize.singularize}", 
				:locals => {:f => profile_form}%>
          <%= submit_tag "Edit profile" %>
      <% end %>
  <% else -%>
      <%= submit_tag "Edit profile" %>
  <% end -%>
<% end %>
